spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/marketmozaic
spring.application.name=fullstack-backend
spring.datasource.username=root
spring.datasource.password=Girafa@08
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver